<html>
<head>
<style>
header{
background-color:grey;
width:100%;
height:20%;
padding-top:20px;
}
h1{
color:white;
text-align:center;
}
header img{
width:20px;
height:20px;
float:left;
padding:0px 80px 30px 40px;
}
.slideshow-container {
max-width: 30%;
position: relative;
margin: auto;
float:center;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
border-radius: 0 3px 3px 0;
user-select: none;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
.sidenav {
height: 100%;
width: 0; 
position: fixed;
background-color: #111;
overflow-x: hidden; 
padding-top: 60px; 
transition: 0.5s; 
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
div{
width:30px;
height:5px;
background-color:black;
margin:6px 0;
}
</style>
</head>
<body>
<header>
<h1>POC</h1>
<img src="file:///home/tts-378-nishasen/Desktop/images/bird.jpeg">
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span onclick="openNav()"><div></div>
<div></div>
<div></div>
</span>
</div>
</div>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="file:///home/tts-378-nishasen/Desktop/images/log.jpeg" style="width:70%,height:50%"">
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="file:///home/tts-378-nishasen/Desktop/images/images.jpeg" style="width:70%,height:50%">
</div>
<div class="mySlides fade">
<div class="numbertext"></div>
<img src="file:///home/tts-378-nishasen/Desktop/images/log.jpeg" style="width:70%,height:50%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
showSlides(slideIndex += n);
}
function currentSlide(n) {
showSlides(slideIndex = n);
}
function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

